spring.application.name=demo
pwd=myPassword
management.endpoints.web.exposure.include=*
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/db5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=1234

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Optional: SQL formatting (for better readability)
#spring.jpa.properties.hibernate.format_sql=true

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html



